{
  "name": "sendit-sc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "hardhat test",
    "compile": "hardhat compile",
    "det-deploy": "hardhat deploy",
    "deploy": "hardhat run scripts/deploy.ts",
    "deploy:network": "hardhat run scripts/deploy.ts --network"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@openzeppelin/contracts-upgradeable": "^4.9.3",
    "@openzeppelin/upgrades-core": "^1.28.0",
    "dotenv": "^16.3.1",
    "eth-sig-util": "^3.0.1",
    "hardhat": "^2.13.0"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^2.0.2",
    "@nomiclabs/hardhat-ethers": "^2.0.2",
    "@openzeppelin/contracts": "^4.9.3",
    "@openzeppelin/hardhat-upgrades": "1.13",
    "ethers": "^5.7",
    "hardhat-deploy": "^0.11.37",
    "hardhat-deploy-ethers": "^0.3.0-beta.11"
  }
}
